spring.datasource.url= jdbc:postgresql://localhost:5432/algamoneyapi
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd